SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/hyemin-15Z90R-GP7HL:@/tmp/.ICE-unix/1925,unix/hyemin-15Z90R-GP7HL:/tmp/.ICE-unix/1925
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/hyemin/quoridor_ws/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=hyemin
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=88
SYSTEMD_EXEC_PID=1953
VSCODE_CODE_CACHE_PATH=/home/hyemin/.config/Code/CachedData/618725e67565b290ba4da6fe2d29f8fa1d4e3622
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.5E29G3
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/hyemin
USERNAME=hyemin
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_IPC_HOOK=/run/user/1000/vscode-9bea6f40-1.10-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/hyemin/testing_ws/install/testing_nodes:/home/hyemin/quoridor_ws/install/quoridor_main:/home/hyemin/quoridor_ws/install/qulido_robot_msgs:/home/hyemin/project3_ws/install/quoridor_main:/home/hyemin/project3_ws/install/quoridor_al:/home/hyemin/project3_ws/install/qulido_robot_msgs:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/hyemin/quoridor_ws/install/qulido_robot_msgs:/home/hyemin/project3_ws/install/qulido_robot_msgs
COLCON_PREFIX_PATH=/home/hyemin/testing_ws/install:/home/hyemin/quoridor_ws/install:/home/hyemin/project3_ws/install
INVOCATION_ID=2a28219854e84dbfb6017f77893c58ed
MANAGERPID=1774
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/hyemin/testing_ws/build/testing_nodes:/home/hyemin/testing_ws/install/testing_nodes/lib/python3.10/site-packages:/home/hyemin/quoridor_ws/build/quoridor_main:/home/hyemin/quoridor_ws/install/quoridor_main/lib/python3.10/site-packages:/home/hyemin/quoridor_ws/install/qulido_robot_msgs/local/lib/python3.10/dist-packages:/home/hyemin/project3_ws/install/quoridor_main/lib/python3.10/site-packages:/home/hyemin/project3_ws/build/quoridor_al:/home/hyemin/project3_ws/install/quoridor_al/lib/python3.10/site-packages:/home/hyemin/project3_ws/install/qulido_robot_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages:/home/hyemin/ros2_ws/install/dsr_common2/lib/dsr_common2/imp:/home/hyemin/ros2_ws/install/dsr_common2/lib/dsr_common2/imp:/home/hyemin/ros2_ws/install/dsr_common2/lib/dsr_common2/imp:/home/hyemin/ros2_ws/install/dsr_common2/lib/dsr_common2/imp:/home/hyemin/ros2_ws/install/dsr_common2/lib/dsr_common2/imp
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=hyemin
DISPLAY=:0
VSCODE_PID=2620
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/hyemin
FC_FONTATIONS=1
LD_LIBRARY_PATH=/home/hyemin/quoridor_ws/install/qulido_robot_msgs/lib:/home/hyemin/project3_ws/install/qulido_robot_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
JOURNAL_STREAM=8:3790
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=wayland
PATH=/home/hyemin/.local/bin:/opt/ros/humble/bin:/home/hyemin/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/hyemin/.local/bin:/home/hyemin/.local/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=2620
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
